*{
	margin: 0;
	padding: 0;
}

.container{
	width: 100%;
	background: #000;
}

header{
	width: 100%;
	height: 64px;
}

.navbar{
	width: 70%;
	float: left;
}
.navbar ul{
	display: inline-block;
	margin-left: 175px;
	margin-top: 16px;
}

.navbar ul li{
	display: inline-block;
	padding: 12px;
	margin: 5px;
	background: #999;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

.navbar ul li a{
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
}

.rightside ul{
	display: inline-block;
	margin-left: 125px;
}

.rightside ul li{
	display: inline;
	padding: 5px;
}

.rightside ul li a{
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
}

.main{
	background-image: url('./images/universe1.jpg');
	width: 100%;
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.col-1{
	color: #fff;
	float:left;
	width: 70%;
}

.col-1 h1{
	margin-left: 115px;
	margin-top: 100px;
	font-weight: bold;
	font-size: 72px;
	text-transform: uppercase;
	font-family: Ariel, Helvatica, sans-serif;
	line-height: 1;
}

.col-1 p{
	margin-left: 115px;
	margin-top: 10px;
	font-weight: bold;
	font-size: 24px;
	font-family: Ariel, Helvatica, sans-serif;
}

.col-2{
	float: right;
	margin-right: 50px;
	margin-top: 15px;
}

.book-container{
	width: 100%;
	background: #fff;
}

.intro{
	text-align: center;
	justify-content: center;
}

.intro h1{
	text-transform: uppercase;
	font-weight: bold;
}

.grid-container1{
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 5px;
	margin-top: 25px;
	margin-left: 4%;
	width: 95%;
}

.grid-container1 h2{
	margin-left: 115px;
	font-weight: bold;
}

img{
	width: 340px;
	height: 370px;
	margin-top: 10px;
	margin-left: 35px;
}

.grid-container2{
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 5px;
	margin-top: 25px;
	margin-left: 4%;
	width: 95%;
}

.grid-container2 h2{
	margin-left: 100px;
	font-weight: bold;
}

.grid-container3{
	display: grid;
	grid-template-columns: auto auto;
	padding: 5px;
	margin-top: 25px;
	margin-left: 4%;
	width: 95%;
}

.grid-container3 h2{
	margin-left: 175px;
	font-weight: bold;
}

.grud-container3 img{
	width: 340px;
	height: 370px;
	margin-left: 125px;
}

footer{
	width: 100%;
	height: 210px;
	background: #000;
	color: #fff;
}

.misc{
	width: 70%;
	float: left;
	margin: 25px 35px;
	line-height: 1.6;
}

.misc a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}

.social{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	padding: 20px;
	margin-top: 25px;
}

.social a{
	text-decoration: none;
	color: #fff;
}